{
  "name": "fast-fuzz-shim",
  "version": "1.0.3",
  "description": "Production shim for the fast-fuzz package.",
  "main": "./dist/src/fast-fuzz.js",
  "types": "./dist/src/fast-fuzz.d.ts",
  "scripts": {
    "clean": "node clean.js dist build package",
    "lint": "eslint ./ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./ --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc",
    "build-all": "npm run clean && npm run build",
    "prepare": "npm run build",
    "updatePublish": "node publish.js"
  },
  "keywords": [
    "testing",
    "white-box",
    "unit-testing",
    "typescript",
    "fuzzing",
    "generative-testing",
    "verification"
  ],
  "author": "Adrian Burlacu <adrian.burlacu@live.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/WeWatchWall/fast-fuzz-shim.git"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chai": "^4.3.7",
    "eslint": "^8.36.0",
    "latest-version": "^7.0.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript": "^5.0.2"
  }
}
